#服务层属性定义
#服务层基础URL
REST_BASE_URL=http://localhost:9091/rest
#首页广告 URL
REST_CONTENT_AD_URL=/content/list/89

#taotao-search搜索服务的基础url
SEARCH_BASE_URL=http://localhost:6061/search/query

#rest商品基础信息url
REST_ITEM_INFO_URL=/item/info/
#rest商品描述信息url
REST_ITEM_DESC_URL=/item/desc/
#rest商品规格信息url
REST_ITEM_PARAM_URL=/item/param/