#FTP相关配置
#ip地址
FTP_ADDRESS=192.168.159.128
#端口号
FTP_PORT=21
#用户名
FTP_USERNAME=admin
#密码
FTP_PASSWORD=admin
#根目录
FTP_BASE_PATH=/usr/local/nginx/html/images

#图片服务器的基础配置
#图片服务器的基础路径url
IMAGE_BASE_URL=http://192.168.159.128/images/
