#存入redis缓存的哈希key（用来大分类）
#首页内容的缓存哈希key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY

#商品信息在redis缓存中保存的基础key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis缓存中保存的key的过期时间  默认1天86400秒
REDIS_ITEM_EXPIRE=86400